@media screen and (max-width: 576px) {
  nav > ul,
  .header-info > p,
  .btn-primary {
    display: none;
  }
  .toggle,
  .horizontal-line {
    display: block;
    margin-right: 0;
  }
  .horizontal-line {
    border: 2px solid #fea301;
    max-width: 90%;
    margin: 0 auto;
  }

  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .banner-image img {
    height: 400px;
    width: 350px;
    margin: 0 auto;
    padding: 20px;
  }

  .banner-content .banner-title {
    font-size: 2rem;
    text-align: center;
  }

  .banner-content .banner-description {
    font-size: 1rem;
    max-width: 350px;
    margin: 20px auto;
    text-align: center;
  }

  /* Standard Curriculum start */

  .Standard-container .Standard-card {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
  }

  .Standard-container .Standard-title {
    font-size: 1.5rem;
    margin-top: 10px;
    padding: 10px;
  }

  .standard-card-content {
    border: 2px solid red;
    max-width: 300px;
    max-height: 550px;
    margin: 20px auto;
    text-align: center;
  }

  .control-container {
    display: none;
  }
}
