@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.font-quicksand {
  font-family: "Quicksand", serif;
}

.font-raleway {
  font-family: "Raleway", serif;
}

/* header section start */

/* nav section start */

.header-container {
  max-width: 90%;
  margin: 10px auto;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header-info > p {
  color: #111111;
  font-size: 2rem;
  font-weight: 700;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

nav li {
  list-style: none;
  margin-right: 50px;
  text-align: center;
}

nav li a {
  text-decoration: none;
  align-items: center;
}

.right-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.nav-home {
  color: #fea301;
  font-size: 1.3rem;
  font-weight: 700;
  padding: 5px;
}

.nav-about {
  color: #01acfd;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 5px;
}

.nav-facilities {
  color: #05d4df;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 5px;
}
.nav-admission {
  color: #5d58ef;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 5px;
}

.btn-primary {
  color: white;
  font-size: 1.3rem;
  background-color: #fea301;
  font-weight: 700;
  border-radius: 10px;
  border: none;
  padding: 8px 30px;
}

.toggle {
  display: none;
}

/* nav section end */

/* marquee section start */
.marquee {
  width: 95%;
  margin: 30px auto;
  font-size: 2rem;
  color: tomato;
  border: 2px solid green;
  border-radius: 10px;
  background-color: yellowgreen;
}
/* marquee section end */

/* banner section start */

.banner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 10px;
}

.banner-content .banner-title {
  color: #111111;
  font-size: 3.5rem;
  font-weight: 700;
}

.banner-content .banner-title-1 {
  color: #fea301;
}

.banner-content .banner-title-2 {
  color: #01acfd;
}

.banner-content .banner-description {
  color: #111111;
  font-size: 1.3rem;
  font-weight: 400;
  max-width: 650px;
  margin: 20px auto;
}

.banner-content .btn-enroll {
  background-color: #111111;
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
  border-radius: 10px;
  border: none;
  padding: 8px 30px;
}

.banner-image img {
  margin-left: 100px;
  object-fit: cover;
}

/* banner section end */

/* header section end */

/* Standard Curriculum start */

.Standard-container {
  max-width: 90%;
  margin: 0 auto;
  background: url("../assets/bg.png");
  background-size: cover;
  border-radius: 10px;
}

.Standard-container .Standard-title {
  color: black;
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
  margin-top: 50px;
  padding: 10px;
}

.Standard-container .Standard-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
  justify-items: center;
  align-items: center;
}

.standard-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 400px;
  height: 500px;
  padding: 20px;
  border-radius: 10px;
  /* border: 2px solid red; */
}

.standard-card-content h2 {
  color: #202020;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 5px;
}

.standard-card-content p {
  color: #808080;
  font-size: 1rem;
  padding: 5px;
  text-align: center;
  font-weight: 500;
}

.standard-card-content a {
  font-size: 1rem;
  font-weight: 700;
  padding: 5px;
  text-decoration: none;
}

.card-bg-1 {
  box-shadow: 4px 4px 20px rgb(236, 230, 230);
  /* blue */
  background: linear-gradient(
    5deg,
    rgba(255, 255, 255, 1) 61%,
    rgba(227, 246, 254, 1) 100%
  );
}

.card-bg-2 {
  box-shadow: 4px 4px 20px rgb(236, 230, 230);
  /* yellow */
  background: linear-gradient(
    5deg,
    rgba(255, 255, 255, 1) 61%,
    rgba(255, 244, 220, 1) 100%
  );
}

.card-bg-3 {
  box-shadow: 4px 4px 20px rgb(236, 230, 230);
  /* braun */
  background: linear-gradient(
    5deg,
    rgba(255, 255, 255, 1) 55%,
    rgba(245, 237, 255, 1) 68%
  );
}

.card-anchor-1 {
  color: #64c8ff;
}
.card-anchor-2 {
  color: #f0aa00;
}
.card-anchor-3 {
  color: #8700ff;
}

/* Standard Curriculum end */

/* control section start */
.control-container {
  max-width: 90%;
  margin: 70px auto;
}

.control-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.control-content div {
  height: 60px;
  width: 60px;
  background-color: #fea301;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* control section end */

/* our stories section start  */

.stories-title-info {
  background: url("../assets/bg.png");
  background-size: cover;
}

.stories-title-info .stories-title {
  color: black;
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 30px;
  text-align: center;
}

.stories-container {
  background: url("../assets/bg.png"),
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 63%,
      rgba(249, 224, 180, 1) 100%
    );
  background-size: contain;
  /* position: relative; */
}

.stories-container-info {
  margin: 30px auto;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  height: 650px;
}

.training-card {
  position: relative;
  margin-top: 30px;
  height: 580px;
  background-color: white;
  box-shadow: 4px 8px 4px 8px whitesmoke;
  padding: 20px;
  border-radius: 10px;
}
.training-card img {
  border-radius: 10px;
  object-fit: cover;
}

.training-card .training-card-content {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.training-card .training-title {
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 30px;
}

.training-card .training-description {
  color: #666666;
  font-size: 1rem;
  font-weight: 500;
}

.training-card .training-date {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background-color: #3cd8e8;
  width: 170px;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  top: 340px;
  left: 70px;
  text-decoration: none;
}

.right-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative;
}
.right-card-container .card {
  width: 320px;
  height: 280px;
  background-color: white;
  box-shadow: 4px 8px 4px 8px whitesmoke;
  padding: 10px;
  border-radius: 10px;
  margin-top: 30px;
}

.right-card-container .card-title {
  margin-top: 30px;
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}
.card img {
  border-radius: 10px;
  object-fit: cover;
}
.card a {
  text-decoration: none;
}

.right-card-container .card-1 {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background-color: #95b226;
  width: 170px;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  top: 200px;
  left: 70px;
}

.right-card-container .card-2 {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background-color: #5d58f0;
  width: 170px;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  top: 200px;
  right: 80px;
}

.right-card-container .card-3 {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background-color: #95b226;
  width: 170px;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  top: 180px;
  left: 70px;
}
.right-card-container .card-4 {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background-color: #95b226;
  width: 170px;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  top: 180px;
  left: 70px;
}

.card-test {
  display: none;
}
.card-position {
  position: relative;
  top: -30px;
}

.btn-view-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.btn-view {
  color: white;
  font-size: 1.3rem;
  background-color: #111111;
  font-weight: 700;
  border-radius: 10px;
  border: none;
  padding: 8px 40px;
}
/* our stories section end */

/* footer section start */
.footer-container {
  width: 100%;
  background-color: #01acfd;
}
.footer-content {
  max-width: 80%;
  margin: 0px auto;
  display: grid;
  column-gap: 100px;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  margin-top: -10px;
}

.kids-content {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}
.kids-content h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
}

.kids-education p {
  color: white;
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 20px;
  width: 400px;
  padding: 10px;
}
.about-school h2,
.touch-section h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 10px;
  margin-top: 50px;
}

.about-school p {
  color: white;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 10px;
}

.touch-section .icon {
  display: flex;
  gap: 10px;
  padding: 10px;
  margin-bottom: 30px;
}
/* footer section end */
